<xs:schema targetNamespace="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" elementFormDefault="qualified">
        <xs:include schemaLocation="../coreschemas/infrastructureRoot.xsd"/>
        <xs:include schemaLocation="MCCI_MT000100UV01.xsd"/>
        <xs:include schemaLocation="QUQI_MT021001UV01.xsd"/>
        <xs:include schemaLocation="RCMR_MT100002FI01.xsd"/>

<xs:element name="RCMR_IN100033FI01">
                <xs:complexType>
                        <xs:complexContent>
                                <xs:extension base="RCMR_IN100033FI01.MCCI_MT000100UV01.Message">
                                        <xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
                                </xs:extension>
                        </xs:complexContent>
                </xs:complexType>
        </xs:element>
        <xs:complexType name="RCMR_IN100033FI01.MCCI_MT000100UV01.Message">
                <xs:sequence>
                        <xs:group ref="InfrastructureRootElements"/>
                        <xs:element name="id" type="II"/>
                        <xs:element name="creationTime" type="TS"/>
                        <xs:element name="securityText" type="ST" minOccurs="0"/>
                        <xs:element name="versionCode" type="CS" minOccurs="0"/>
                        <xs:element name="interactionId" type="II"/>
                        <xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="processingCode" type="CS"/>
                        <xs:element name="processingModeCode" type="CS"/>
                        <xs:element name="acceptAckCode" type="CS"/>
                        <xs:element name="sequenceNumber" type="INT" minOccurs="0"/>
                        <xs:element name="attachmentText" type="ED" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="receiver" type="MCCI_MT000100UV01.Receiver" maxOccurs="unbounded"/>
                        <xs:element name="respondTo" type="MCCI_MT000100UV01.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="sender" type="MCCI_MT000100UV01.Sender"/>
                        <xs:element name="attentionLine" type="MCCI_MT000100UV01.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="controlActProcess" type="RCMR_IN100033FI01.QUQI_MT021001UV01.ControlActProcess"/>
                </xs:sequence>
                <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        </xs:complexType>
        <xs:complexType name="RCMR_IN100033FI01.QUQI_MT021001UV01.ControlActProcess">
                <xs:sequence>
                        <xs:group ref="InfrastructureRootElements"/>
                        <xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="code" type="CD" minOccurs="0"/>
                        <xs:element name="text" type="ED" minOccurs="0"/>
                        <xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
                        <xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="languageCode" type="CE" minOccurs="0"/>
                        <xs:element name="overseer" type="QUQI_MT021001UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="authorOrPerformer" type="QUQI_MT021001UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="dataEnterer" type="QUQI_MT021001UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="informationRecipient" type="QUQI_MT021001UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="reasonOf" type="QUQI_MT021001UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="queryByParameter" type="RCMR_MT100003FI01.QueryByParameter" nillable="true" minOccurs="0"/>
                </xs:sequence>
                <xs:attributeGroup ref="InfrastructureRootAttributes"/>
                <xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
                <xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
        </xs:complexType>
</xs:schema>
